# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/e1ko0o/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/e1ko0o/weatherapp/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/android/e1ko0o/weatherapp/data/model/: CloudsSub.kt  CoordSub.kt  MainSub.kt  SysSub.kt  Weather.kt  WeatherSub.kt  WindSub.kt
app/src/main/java/com/android/e1ko0o/weatherapp/data/repository/: MainRepository.kt
app/src/main/java/com/android/e1ko0o/weatherapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/android/e1ko0o/weatherapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/android/e1ko0o/weatherapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/android/e1ko0o/weatherapp/utils/: Constant.kt  EncryptedSharedPreferences.kt  Location.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_place_96.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/e1ko0o/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
